NODE_ENV = development
DATABASE = mongodb+srv://mindwarlock:nn23QBCpDLCxKz8R@cluster0.1wuzr0s.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/mauro
DATABASE_PASSWORD = nn23QBCpDLCxKz8R
